mysql:
  hostname: 127.0.0.1
  hostport: 3306
  username: root
  password: 123456
  database: test
  charset: utf8mb4
  debug: false

mongo:
  hostname: 127.0.0.1
  port: 27017
  #username: root
  #password: 123456
